parameters:
  typeAliases:
    AccpacData: 'null|float|int|string'
    LibraryData: 'null|float|int|string|Carbon\Carbon'
    QueryData: 'float|int|string|Carbon\Carbon'
services:
  - class: SlyFoxCreative\Accpac\PHPStan\DataObjectExtension
    tags:
    - phpstan.broker.propertiesClassReflectionExtension
  - class: SlyFoxCreative\Accpac\PHPStan\AccpacQueryReturnTypeExtension
    tags:
    - phpstan.broker.dynamicStaticMethodReturnTypeExtension
  - class: SlyFoxCreative\Accpac\PHPStan\SessionQueryReturnTypeExtension
    tags:
    - phpstan.broker.dynamicMethodReturnTypeExtension
